114年永慶盃全國跆拳道錦標賽競賽規程
	•	宗　　旨：為促進全民體育，增進國民身心健康，培養奮發蓬勃進取，奠定跆拳道運動向下紮根,提升其技術水準,以推廣全民體育為目的。
	•	核准文號：(114)嘉體賢字第0109號
	•	指導單位：教育部體育署、嘉義縣政府、中華民國跆拳道協會
	•	主辦單位：嘉義縣體育會
	•	承辦單位：嘉義縣立永慶高級中學、嘉義縣體育會跆拳道委員會 
	•	競賽時間：民國 114年8月16-17日 (星期六、日二天)。
	•	競賽地點: 嘉義縣立永慶高級中學晨曦館(612嘉義縣太保市信義二路1號)
	•	競賽區分: (一般組為色帶組、公開組為黑帶組)
	•	品勢項目(如附件一)：
	•	個人品勢：
	•	幼幼組男女混合組：(不分級)
	•	國小男子一般組（區分低1.2.3年級、高4.5.6年級）
	•	國小女子一般組（區分低1.2.3年級、高4.5.6年級）
	•	國小男子公開組（區分低1.2.3年級、高4.5.6年級）
	•	國小女子公開組（區分低1.2.3年級、高4.5.6年級）
	•	國中男子一般組
	•	國中男子公開組
	•	國中女子一般組
	•	國中女子公開組
	•	高中、大專、社會男子一般組
	•	高中、大專、社會男子公開組
	•	高中、大專、社會女子一般組
	•	高中、大專、社會女子公開組

	•	雙人品勢:(不限男女組隊參賽)
國小、國中、高中大專社會
	•	初級組 (八至五級)
	•	高級組 (四至一級)
	•	公開組 (一級以上)

	•	團體品勢:(不分男女組別可混和組隊參賽)
國中、高中大專社會
	•	初級組 (八至五級)
	•	高級組 (四至一級)
	•	公開組 (一級以上)

	•	對練項目(如附件二)：（公開組賽程全部採用Deado Gen2電子護具）
	•	幼稚園男子組（具8級以上者）
	•	幼稚園女子組（具8級以上者）
	•	國小男子色帶初級組（具8至5級資格者）
	•	國小男子色帶高級組（具4至1級資格者）
	•	國小女子色帶初級組（具8至5級資格者）
	•	國小女子色帶高級組（具4至1級資格者）
	•	國小男子黑帶組（具1段以上者）
	•	國小女子黑帶組（具1段以上者）
	•	國中男子一般組（具8級至1級）
	•	國中男子公開組（具4級以上者）（採用電子護具）
	•	國中女子一般組（具8級至1級）
	•	國中女子公開組（具4級以上者）（採用電子護具）
	•	高中、大專、社會男子公開組（採用電子護具）
	•	高中、大專、社會女子公開組（採用電子護具）

三、 擊破項目(如附件三)
  (一) 低年級色帶男子組
  (二) 低年級色帶女子組
  (三) 低年級黑帶男子組
  (四) 低年級黑帶女子組
  (五) 中年級色帶男子組
  (六) 中年級色帶女子組
  (七) 中年級黑帶男子組
  (八) 中年級黑帶女子組
  (九) 高年級色帶男子組
  (十) 高年級色帶女子組
  (十一) 高年級黑帶男子組
  (十二) 高年級黑帶女子組
  (十三) 國中色帶男子組
  (十四) 國中色帶女子組
  (十五) 國中黑帶男子組
  (十六) 國中黑帶女子組
  (十七) 幼幼男子組
  (十八) 幼幼女子組
  
	•	報名手續及組隊方式：
	•	以學校或道館為代表單位均可。
	•	報名方式一律採線上報名，報名網址：http://www.chtkd.org.tw/register/
	•	線上報名時間：
	•	即日起至114年7月27日（星期日）23:59止，逾期不受理。
	•	報名完畢後，請掃描QR碼加入參賽教練群組，請務必列印報名資料，由教練簽名或蓋章連同報名資料【團體切結書】於114年7月29日前掃描寄至chiayitkd01@gmail.com	嘉義縣跆拳道委員會公務信箱，以上報名資料請於期限內繳齊，逾期概不受理，報名後不得做任何調整，以維持公平與時效。（如有任何疑問請來電洽詢：0978-222-660 林宜青教練）。

	•	報名繳費郵局帳號 郵局代號700 郵局帳號：00515010056508戶名：「嘉義縣體育會跆拳道委員會 許志耀」
	•	請各單位自行辦理保險業務。
	•	報名費：個人品勢項目400元整、雙人品勢項目600元整、團體品勢項目800元整，擊破項目300元整，對練項目600元整（傳統護具）、公開組對練800元整（電子護具Deado Gen2），決不受理現場繳交報名費，否則不予排入賽程。
	•	報名費不含便當，為配合賽程進行，請於群組代訂便當數量（便當每個100元）現場繳交便當費用。
	•	參賽資格：凡持有中華民國跆拳道協會頒發之段證或中華民國跆拳道協會認可之各縣市委員會所頒發之級證，資料不全者由大會逕行除名，不得異議。
	•	比賽規則:依據中華民國跆拳道協會最新競賽規則。
	•	【品勢】：採用篩選制，競賽組別如附件一。
	•	【對練】： 
	•	參加對練比賽選手，一律穿著全國跆拳道協會認可之道服並自備青紅色頭盔及護具、電子襪等。
	•	一般組對打競賽請自備整套護具，幼兒、少年組請自備面罩式頭盔及護腳背參與競賽。
	•	採單淘汰制，競賽體重區分如附件二。

	•	【擊破】：採用篩選制，競賽組別如附件三。
	•	領隊（抽籤）會議：
為避免各領隊、教練舟車勞頓及方便比賽籌備作業之進行，抽籤作業將由大會代為公平執行，特此說明。
	•	報到與過磅：
比賽當天上午8:00之前報到，第二日對練賽程於早上8:00前攜帶段、級證過磅，過磅時間為上午8:00-9:00，逾時或體重不合格者均以棄權論。
	•	比賽程序：
	•	第一日9:00開始進行全部品勢組及擊破組賽程。
	•	第二日9:00開始進行全部對練組賽程。
	•	大會裁判：由大會遴聘，另函發布。
	•	一般規則：
	•	參加比賽人員，一律穿著中華跆協規定之道服參加各項比賽。
	•	比賽場地內除指導教練一名及當地比賽選手一名外，其餘人員不得逗留。在指導席上參觀或助陣加油，違者依競賽規程有關條文(主審有權力裁決該選手不合情宜之犯規行為)警告乙次。
	•	嚴禁選手靜坐場內抗議以維護比賽秩序進行，如有違背規定，大會將不接受該項申訴，並取消該選手比賽資格。
	•	參加比賽選手憑【段、級證】進場比賽，於檢錄時出示查驗並檢查服裝是否穿戴齊全。
	•	參加比賽選手應於賽前一小時到達比賽場地，如經唱名三次未到者以棄權論。
	•	為應比賽順利進行，得由裁判長進行程序之調動。



	•	獎勵：
	•	品勢成績-各級組成績前四名，（冠、亞、季、季軍）各頒發獎狀及獎牌，以資鼓勵。（男女組分開）
	•	對練成績-國小組(一般、公開)、國中組(一般組、公開組)、高中大專社會組(公開組) 前四名，（冠、亞、季、季軍）各頒發獎狀及獎牌，以資鼓勵。（男女組分開）。
	•	團體成績-國小組(一般、公開)、國中組(一般組、公開組)、高中大專社會組(公開組) 前三名，（冠、亞、季軍）各頒發獎狀乙張，以資鼓勵。(品勢、對打男女分開)。
	•	團體計分法：
	•	以金、銀、銅牌數量之多寡評定團體名次，若金牌數相同，則依序以銀牌、銅牌數量之多寡。若金、銀、銅牌數量皆相同時，則以金牌量級重者為勝。
	•	各隊及各項目參加比賽人數，不足三人者，不計算團體成績。
	•	辦理本競賽人員依嘉義縣國民中小學校長教師職員獎勵基準第五點辦理，相關工作人員嘉獎一次。
	•	申 訴：
	•	大會設仲裁委員會，負責審判裁決競賽之申訴案件。
	•	比賽進行中，如有疑議得使用大會規定申訴書提出，抗議之教練需經領隊同意提交申訴書，並繳交新台幣3000元整，正式向大會仲裁委員會提出申訴，仲裁委員會立即招開會議審理，並於下一場競賽開始前公佈審理果。
	•	仲裁委員會裁決賽程抗議事項之措施。
※如係嚴重而故意之誤判。	
	•	更正錯誤。
	•	追究失職之裁判，並取消其裁判資格。
    *評分表之計算錯誤或競賽規則不熟悉，裁判疏忽之誤判。
	•	更正錯誤。
	•	追究失職之裁判。
	•	仲裁委員會審理抗議事項之判決乃為最後之決定，不得再提出上訴。
	•	凡未按大會規定提出申訴而阻礙競賽進行之運動選手及隊職員，均一律取消個人及團體所得之比賽成績。
	•	比賽選手資格之申訴應於比賽前二十分鐘，檢附申訴書向大會評審委員會提出，如發現冒名頂替或資格不符者，除當場向裁判長報告外，同時仍應檢附申訴書向大會提出申訴，經查明證實始得取消個人及其所屬團體所獲得之成績。
	•	比賽進行中任何一員均不得向裁判人員當面質詢，除不予受理外，並視違規情節輕重得交大會仲裁委員會會議處。
備註:完成報名後，請掃描加入
114年永慶盃全國跆拳道錦標賽參賽教練群組。
備註:完成報名後，請掃描加入
114年永慶盃全國跆拳道錦標賽參賽教練群組。
附件一:
幼幼組男女混合組：(不分級)
太極一章(前12動)

國小一般組
（區分低年級、高年級）
國中一般組
個人八級組
太極一章
個人八級組
太極一章
個人七級組
太極二章
個人七級組
太極二章
個人六級組
太極三章
個人六級組
太極三章
個人五級組
太極四章
個人五級組
太極四章
個人四級組
太極五章
個人四級組
太極五章
個人三級組
太極六章
個人三級組
太極六章
個人二級組
太極七章
個人二級組
太極七章
個人一級組
太極八章
個人一級組
太極八章
雙人初級組
太極三章
雙人初級組
太極三章
雙人高級組
太極六章
雙人高級組
太極六章
團體初級組
太極三章
團體初級組
太極三章
團體高級組
太極六章
團體高級組
太極六章


高中、大專、社會一般組
國小公開組
個人八級組
太極一章
低年級組
太極四章~高麗型抽兩個型
個人七級組
太極二章
高年級組

個人六級組
太極三章
雙人組

個人五級組
太極四章
團體組

個人四級組
太極五章
國中公開組
個人三級組
太極六章
國中組
太極四章~太白型抽兩個型
個人二級組
太極七章
國中雙人

個人一級組
太極八章
國中團體

雙人初級組
太極三章
高中、大專、社會公開組
雙人高級組
太極六章
個人組
太極四章~太白型抽兩個型
團體初級組
太極三章
雙人組

團體高級組
太極六章
團體組


附件二: 對練競賽體重區分
國小男子組、女子組，依體重區分：
幼幼男子組量級
幼幼女子組量級
1
19公斤級
含19.00公斤
1
19公斤級
含19.00公斤
2
21公斤級
19.01-21.00公斤
2
21公斤級
19.01-21.00公斤
3
23公斤級
21.01-23.00公斤
3
23公斤級
21.01-23.00公斤
4
23公斤以上
23.01公斤以上
4
23公斤以上
23.01公斤以上


國小男子組、女子組，依體重區分：
國小男子組量級
國小女子組量級
1
25公斤級
含25.00公斤
1
25公斤級
含25.00公斤
2
27公斤級
25.01-27.00公斤
2
27公斤級
25.01-27.00公斤
3
29公斤級
27.01-29.00公斤
3
29公斤級
27.01-29.00公斤
4
31公斤級
29.01-31.00公斤
4
31公斤級
29.01-31.00公斤
5
34公斤級
31.01-34.00公斤
5
34公斤級
31.01-34.00公斤
6
37公斤級
34.01-37.00公斤
6
37公斤級
34.01-37.00公斤
7
40公斤級
37.01-40.00公斤
7
40公斤級
37.01-40.00公斤
8
44公斤級
40.01-44.00公斤
8
43公斤級
40.01-43.00公斤
9
48公斤級
44.01-48.00公斤
9
46公斤級
43.01-46.00公斤
10
53公斤級
48.01-53.00公斤
10
50公斤級
46.01-50.00公斤
11
58公斤級
53.01-58.00公斤
11
54公斤級
50.01-54.00公斤
12
58公斤以上
58.01公斤以上
12
54公斤以上
54.01公斤以上


國中男子組、女子組，依體重區分:
國中男子組量級
國中女子組量級
1
45公斤級
含45.00公斤
1
42公斤級
含42.00公斤
2
48公斤級
45.01-48.00公斤
2
44公斤級
42.01-44.00公斤
3
51公斤級
48.01-51.00公斤
3
46公斤級
44.01-46.00公斤
4
55公斤級
51.01-55.00公斤
4
49公斤級
46.01-49.00公斤
5
59公斤級
55.01-59.00公斤
5
52公斤級
49.01-52.00公斤
6
63公斤級
59.01-63.00公斤
6
55公斤級
52.01-55.00公斤
7
68公斤級
63.01-68.00公斤
7
59公斤級
55.01-59.00公斤
8
73公斤級
68.01-73.00公斤
8
63公斤級
59.01-63.00公斤
9
78公斤級
73.01-78.00公斤
9
68公斤級
63.01-68.00公斤
10
78公斤以上
78.01公斤以上
10
68公斤以上
68.01公斤以上
高中社會男子組、女子組，依體重區分：
高中社會男子組量級
高中社會女子組量級
1
54公斤級
含54.00公斤
1
46公斤級
含46.00公斤
2
58公斤級
54.01-58.00公斤
2
49公斤級
46.01-49.00公斤
3
63公斤級
58.01-63.00公斤
3
53公斤級
49.01-53.00公斤
4
68公斤級
63.01-68.00公斤
4
57公斤級
53.01-57.00公斤
5
74公斤級
68.01-74.00公斤
5
62公斤級
57.01-62.00公斤
6
80公斤級
74.01-80.00公斤
6
67公斤級
62.01-67.00公斤
7
87公斤級
80.01-87.00公斤
7
73公斤級
67.01-73.00公斤
8
87公斤以上
87.01公斤以上
8
73公斤以上
73.01公斤以上
附件三:
國小色帶組
國小黑帶組
低年級色帶組
下壓
低年級黑帶組
後踢

旋踢

後旋

滑步旋踢

360O旋踢
中年級色帶組
下壓
中年級黑帶組
後踢

旋踢

後旋

滑步旋踢

360O旋踢
高年級色帶組
滑步旋踢
高年級黑帶組
上步後踢

滑步下壓

上後旋



360O旋踢

國中色帶組
國中黑帶組
色帶組
滑步旋踢
黑帶組
360O後踢

滑步下壓

360O後旋



360O旋踢

幼幼組
男子組
前踢
女子組
前踢

下壓

下壓
團  體  切  結  書

  本單位自願參加嘉義縣體育會跆拳道委員會主辦之114年永慶盃全國跆拳道錦標賽。所附之報名資料及證件完全屬實正確，如在比賽期間造成傷害，除遵照大會相關規定自行辦理保險之權益外，其餘一切責任，本單位願自行負擔，並放棄向主辦單位或其他人員追究責任。
因選手報名時未附切結書，指導教練代為簽章以示負責。


參加單位（學校）： 



指導教練簽名：








中   華   民   國 114 年     月     日

